# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-12 21:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields
import redactor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('localizacion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='actividade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('act_actividades', models.CharField(blank=True, max_length=255, null=True, verbose_name='Actividades')),
                ('act_metodologia', models.CharField(blank=True, max_length=255, null=True, verbose_name='Metodología')),
                ('act_tiempo', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tiempo')),
                ('act_presupuesto', models.CharField(blank=True, max_length=255, null=True, verbose_name='Presupuesto')),
                ('act_riesgo', models.CharField(blank=True, max_length=255, null=True, verbose_name='Riesgo')),
            ],
            options={
                'verbose_name': 'Actividad',
                'verbose_name_plural': 'Actividades',
            },
        ),
        migrations.CreateModel(
            name='convocatoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('con_terminos', models.FileField(upload_to='uploads/', verbose_name='terminos de referencia')),
                ('con_nombre', models.CharField(blank=True, max_length=255, null=True, verbose_name='nombre convocatoria')),
                ('con_descripcion', models.TextField(blank=True, null=True, verbose_name='Descripcion')),
                ('con_problematica', models.FileField(upload_to='', verbose_name='Metodologia: problematica')),
                ('con_estado', models.CharField(blank=True, choices=[('A', 'Abierta'), ('C', 'Cerrada')], max_length=255, null=True, verbose_name='Estado')),
                ('con_imagen', models.ImageField(blank=True, null=True, upload_to='fotos/', verbose_name='Logo convocatoria')),
                ('date', models.DateTimeField(default=datetime.datetime.now, verbose_name='Fecha inicio convocatoria')),
                ('date2', models.DateTimeField(default=datetime.datetime.now, verbose_name='Fecha fin convocatoria')),
            ],
            options={
                'verbose_name': 'Convocatoria',
                'verbose_name_plural': 'Convocatorias',
            },
        ),
        migrations.CreateModel(
            name='impactos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imp_determinantes', multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Curriculum'), (2, 'Espacios'), (3, 'Herramientas y Procesos'), (4, 'Sistemas')], max_length=3, verbose_name='Determinantes')),
                ('imp_ustedes', models.CharField(blank=True, choices=[(1, 'Rector'), (2, 'Estudiantes'), (3, 'Profesores'), (4, 'Aulas')], max_length=255, null=True, verbose_name='Ustedes')),
                ('imp_cuantos', models.IntegerField(blank=True, null=True, verbose_name='Cuantos ')),
                ('imp_impactos', models.CharField(blank=True, max_length=255, null=True, verbose_name='Impactos esperados')),
            ],
            options={
                'verbose_name': 'Impacto',
                'verbose_name_plural': 'Impactos',
            },
        ),
        migrations.CreateModel(
            name='institucion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ins_nombre', models.CharField(blank=True, max_length=255, null=True, verbose_name='nombre de institución ')),
                ('ins_direccion', models.CharField(blank=True, max_length=255, null=True, verbose_name='Dirección de institución ')),
            ],
            options={
                'verbose_name': 'institución',
                'verbose_name_plural': 'Instituciones',
            },
        ),
        migrations.CreateModel(
            name='material_audiovisual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mat_imagen', models.ImageField(blank=True, null=True, upload_to='fotos/', verbose_name='Material Audiovisual')),
                ('mat_descripcion', models.CharField(blank=True, max_length=255, null=True, verbose_name='Descripción')),
            ],
            options={
                'verbose_name': 'Material Audiovisual',
                'verbose_name_plural': 'Material Audiovisual',
            },
        ),
        migrations.CreateModel(
            name='miembros_equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eq_nombre', models.CharField(blank=True, max_length=255, null=True, verbose_name='Nombre')),
                ('eq_funciones', models.CharField(blank=True, max_length=255, null=True, verbose_name='Funciones del equipo')),
                ('eq_telefono', models.CharField(blank=True, max_length=255, null=True, verbose_name='Telefono')),
                ('eq_correo', models.CharField(blank=True, max_length=255, null=True, verbose_name='Correo')),
            ],
            options={
                'verbose_name': 'Miembro del equipo',
                'verbose_name_plural': 'Miembros del equipo',
            },
        ),
        migrations.CreateModel(
            name='propuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prop_titulo', models.CharField(blank=True, max_length=255, null=True, verbose_name='Titulo Propuesta')),
                ('prop_resumen_desafio', redactor.fields.RedactorField(blank=True, null=True, verbose_name='Resumen')),
                ('prop_pregunta_desafio', models.CharField(blank=True, max_length=255, null=True, verbose_name='Pregunta desafío')),
                ('prop_determinantes', multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Curriculum'), (2, 'Espacios'), (3, 'Herramientas y Procesos'), (4, 'Sistemas')], max_length=50, verbose_name='Determinantes')),
                ('prop_justificacion', redactor.fields.RedactorField(blank=True, null=True, verbose_name='Justificacion')),
                ('prop_solucion', redactor.fields.RedactorField(blank=True, null=True, verbose_name='Solución')),
                ('prop_estado', models.CharField(choices=[('1', 'En ejecucion'), ('2', 'No aceptado')], max_length=50, verbose_name='Estado Proyecto')),
                ('prop_metodologia', redactor.fields.RedactorField(blank=True, null=True, verbose_name='Metodología')),
                ('prop_actividad', models.CharField(blank=True, max_length=300, null=True, verbose_name='Actividades')),
                ('prop_fechaCreacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha creación')),
                ('convo_nombre', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Proyectos.convocatoria', verbose_name='Nombre convocatoria')),
                ('ins_institucion', models.ManyToManyField(to='Proyectos.institucion', verbose_name='Instituciones Educativas')),
                ('prop_departamento', models.ForeignKey(blank=True, max_length=300, null=True, on_delete=django.db.models.deletion.CASCADE, to='localizacion.departamento', verbose_name='Departamento')),
                ('prop_municipio', models.ForeignKey(blank=True, max_length=300, null=True, on_delete=django.db.models.deletion.CASCADE, to='localizacion.municipio', verbose_name='Municipio')),
                ('prop_region', models.ForeignKey(blank=True, max_length=300, null=True, on_delete=django.db.models.deletion.CASCADE, to='localizacion.region', verbose_name='Region')),
                ('prop_vereda', models.ForeignKey(blank=True, max_length=300, null=True, on_delete=django.db.models.deletion.CASCADE, to='localizacion.vereda', verbose_name='Vereda')),
            ],
            options={
                'verbose_name': 'Propuesta',
                'verbose_name_plural': 'Propuestas',
            },
        ),
        migrations.CreateModel(
            name='propuesta_tematica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tematica:')),
                ('f_creacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='fecha creacion')),
            ],
            options={
                'verbose_name': 'Tematica',
                'verbose_name_plural': 'Tematicas',
            },
        ),
        migrations.AddField(
            model_name='propuesta',
            name='tem_tematicas',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Proyectos.propuesta_tematica', verbose_name='Tematica'),
        ),
    ]
