# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-07-09 16:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields
import redactor.fields
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('localizacion', '0001_initial'),
        ('Proyectos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='documentos_importante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visible_a', models.CharField(blank=True, choices=[('E', 'Evaluadores'), ('P', 'POSTULANTE')], max_length=255, null=True, verbose_name='Visible a')),
                ('documento', models.FileField(blank=True, null=True, upload_to='uploads/', verbose_name='Documento')),
                ('descripcion', models.CharField(blank=True, max_length=255, null=True, verbose_name='Descripci\xf3n')),
                ('codigo', models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='C\xf3digo')),
                ('D_fechaCreacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha creaci\xf3n')),
                ('estado', models.BooleanField(default=False, verbose_name='Mostrar?')),
            ],
            options={
                'verbose_name': 'Documento',
                'verbose_name_plural': 'Documentos importantes',
            },
        ),
        migrations.CreateModel(
            name='encuestas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pregunta1', models.PositiveIntegerField(blank=True, null=True, verbose_name='Del 1 - 5, \xbfqu\xe9 tan intuitiva es? (1 - poco intuitiva hasta 5 - muy intuitiva)')),
                ('Pregunta2', models.CharField(blank=True, max_length=255, null=True, verbose_name='\xbfEn qu\xe9 se podr\xeda mejorar? S\xe9 espec\xedfico, por favor.')),
                ('Pregunta3', models.CharField(blank=True, max_length=255, null=True, verbose_name='\xbfQu\xe9 te gustar\xeda que tuviera la plataforma de forma adicional?')),
                ('Pregunta4', models.PositiveIntegerField(blank=True, null=True, verbose_name='Del 1 - 5, \xbfte sentiste obligado/a o agradado/a al utilizar la plataforma? (1- obligado hasta 5 - agradado)')),
                ('Pregunta5', models.PositiveIntegerField(blank=True, null=True, verbose_name='Del 1 - 5, \xbfqu\xe9 tan claro fue el proceso? (1 - poco claro hasta 5 - muy claro)')),
                ('Pregunta6', models.PositiveIntegerField(blank=True, null=True, verbose_name='Del 1 - 5, \xbfqu\xe9 tan a gusto te sentiste con tu participaci\xf3n? (1 - poco a gusto  hasta 5 - muy a gusto)')),
                ('Pregunta7', models.CharField(blank=True, max_length=255, null=True, verbose_name='Cu\xe9ntanos qu\xe9 fue lo que te gust\xf3, o no te gust\xf3, del proceso.')),
                ('Pregunta8', models.CharField(blank=True, max_length=255, null=True, verbose_name='En una frase, \xbfc\xf3mo definir\xedas el impacto de tu participaci\xf3n?')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='sugerencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Sugerencia', models.CharField(blank=True, max_length=255, null=True, verbose_name='Sugerencia')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='propuesta',
            name='prop_departamento',
        ),
        migrations.RemoveField(
            model_name='propuesta',
            name='prop_municipio',
        ),
        migrations.RemoveField(
            model_name='propuesta',
            name='prop_region',
        ),
        migrations.RemoveField(
            model_name='propuesta',
            name='prop_vereda',
        ),
        migrations.AddField(
            model_name='actividade',
            name='act_propuesta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Proyectos.propuesta'),
        ),
        migrations.AddField(
            model_name='convocatoria',
            name='aportante',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aportante'),
        ),
        migrations.AddField(
            model_name='convocatoria',
            name='con_aliados',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='aliado+', to=settings.AUTH_USER_MODEL, verbose_name='Aliados'),
        ),
        migrations.AddField(
            model_name='convocatoria',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuario+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='impactos',
            name='imp_propuesta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Proyectos.propuesta'),
        ),
        migrations.AddField(
            model_name='material_audiovisual',
            name='mat_propuesta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Proyectos.propuesta'),
        ),
        migrations.AddField(
            model_name='miembros_equipo',
            name='eq_propuesta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Proyectos.propuesta'),
        ),
        migrations.AddField(
            model_name='propuesta',
            name='aportante',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='aportanteproyect+', to=settings.AUTH_USER_MODEL, verbose_name='Aportante'),
        ),
        migrations.AddField(
            model_name='propuesta',
            name='departamento_fk',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='localizacion.departamento', verbose_name='Departamento'),
        ),
        migrations.AddField(
            model_name='propuesta',
            name='es_vereda',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Vereda'),
        ),
        migrations.AddField(
            model_name='propuesta',
            name='municipio_fk',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='departamento_fk', chained_model_field='departamento_pk', null=True, on_delete=django.db.models.deletion.CASCADE, to='localizacion.municipio', verbose_name='Municipio'),
        ),
        migrations.AddField(
            model_name='propuesta',
            name='pro_aliados',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='aliadosProyect+', to=settings.AUTH_USER_MODEL, verbose_name='Aliados'),
        ),
        migrations.AddField(
            model_name='propuesta',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='impactos',
            name='imp_determinantes',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, 'Curriculum'), (2, 'Espacios'), (3, 'Herramientas y Procesos'), (4, 'Sistemas')], max_length=3, null=True, verbose_name='Determinantes'),
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='convo_nombre',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='Proyectos.convocatoria', verbose_name='Nombre convocatoria'),
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='ins_institucion',
            field=models.ManyToManyField(blank=True, to='Proyectos.institucion', verbose_name='Instituciones Educativas'),
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='prop_estado',
            field=models.CharField(blank=True, choices=[('SP', 'No postulado'), ('NEV', 'No evaluado'), ('NS', 'No seleccionado'), ('EL', 'Elegible'), ('A', 'En acci\xf3n'), ('EE', 'En ejecuci\xf3n'), ('E', 'Ejecutado'), ('NE', 'No ejecutado'), ('PD', 'Por discutir')], max_length=50, null=True, verbose_name='Estado Proyecto'),
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='prop_pregunta_desafio',
            field=models.CharField(default=1, max_length=255, verbose_name='Pregunta desaf\xedo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='prop_resumen_desafio',
            field=redactor.fields.RedactorField(default=1, verbose_name='Resumen'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='prop_titulo',
            field=models.CharField(default=1, max_length=255, verbose_name='Titulo Propuesta'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='tem_tematicas',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='Proyectos.propuesta_tematica', verbose_name='Tematica'),
        ),
    ]
