# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-10 16:16
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0002_auto_20180709_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propuesta',
            name='municipio_fk',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='departamento_fk', chained_model_field='departamento_fk', null=True, on_delete=django.db.models.deletion.CASCADE, to='localizacion.municipio', verbose_name='Municipio'),
        ),
    ]
