# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-10 21:28
from __future__ import unicode_literals

import Proyectos.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Proyectos', '0003_auto_20180710_1116'),
    ]

    operations = [
        migrations.CreateModel(
            name='evaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('problematica', Proyectos.models.IntegerRangeField(help_text='Evaluar en el rango de 0 a 15', verbose_name='Problem\xe1tica')),
                ('observacion_problematica', models.TextField(blank=True, null=True, verbose_name='Observaci\xf3n')),
                ('justificacion', Proyectos.models.IntegerRangeField(help_text='Evaluar en el rango de 0 a 10', verbose_name='Justificaci\xf3n')),
                ('observacion_justificacion', models.TextField(blank=True, null=True, verbose_name='Observaci\xf3n')),
                ('accion', Proyectos.models.IntegerRangeField(help_text='Evaluar en el rango de 0 a 20', verbose_name='Acci\xf3n')),
                ('observacion_accion', models.TextField(blank=True, null=True, verbose_name='Observaci\xf3n')),
                ('beneficiarios', Proyectos.models.IntegerRangeField(help_text='Evaluar en el rango de 0 a 10', verbose_name='Beneficiarios')),
                ('observacion_beneficiarios', models.TextField(blank=True, null=True, verbose_name='Observaci\xf3n')),
                ('metodologia', Proyectos.models.IntegerRangeField(help_text='Evaluar en el rango de 0 a 10', verbose_name='Metodolog\xeda')),
                ('observacion_metodologia', models.TextField(blank=True, null=True, verbose_name='Observaci\xf3n')),
                ('r_esperado', Proyectos.models.IntegerRangeField(help_text='Evaluar en el rango de 0 a 15', verbose_name='Resultados esperados')),
                ('observacion_r_esperado', models.TextField(blank=True, null=True, verbose_name='Observaci\xf3n')),
                ('actividades', Proyectos.models.IntegerRangeField(help_text='Evaluar en el rango de 0 a 5', verbose_name='Cronograma')),
                ('observacion_actividades', models.TextField(blank=True, null=True, verbose_name='Observaci\xf3n')),
                ('presupuesto', Proyectos.models.IntegerRangeField(help_text='Evaluar en el rango de 0 a 5', verbose_name='Presupuesto')),
                ('observacion_presupuesto', models.TextField(blank=True, null=True, verbose_name='Observaci\xf3n')),
                ('replicabilidad', Proyectos.models.IntegerRangeField(help_text='Evaluar en el rango de 0 a 5', verbose_name='Replicabilidad')),
                ('observacion_replicabilidad', models.TextField(blank=True, null=True, verbose_name='Observaci\xf3n')),
                ('posibles_riesgos', Proyectos.models.IntegerRangeField(help_text='Evaluar en el rango de 0 a 5', verbose_name='Posibles riesgos')),
                ('observacion_posibles_riesgos', models.TextField(blank=True, null=True, verbose_name='Observaci\xf3n')),
                ('D_fechaCreacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha creaci\xf3n')),
            ],
            options={
                'verbose_name': 'Evaluaci\xf3n',
                'verbose_name_plural': 'Evaluaciones',
            },
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='municipio_fk',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='departamento_fk', chained_model_field='es_departamento_pk', null=True, on_delete=django.db.models.deletion.CASCADE, to='localizacion.municipio', verbose_name='Municipio'),
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Proyectos.propuesta', verbose_name='Proyecto'),
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Evaluador'),
        ),
    ]
