# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-10 22:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0004_auto_20180710_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='propuesta',
            name='puntaje',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Puntaje'),
        ),
    ]
