# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-12 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0005_propuesta_puntaje'),
    ]

    operations = [
        migrations.AddField(
            model_name='propuesta',
            name='presupuesto',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=9, null=True, verbose_name='Presupuesto'),
        ),
    ]
