# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-12 19:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0006_propuesta_presupuesto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='propuesta',
            name='prop_actividad',
        ),
        migrations.AddField(
            model_name='propuesta',
            name='fecha_transferencia',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha Transferencia'),
        ),
        migrations.AddField(
            model_name='propuesta',
            name='monto',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Monto'),
        ),
        migrations.AddField(
            model_name='propuesta',
            name='recibio',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Quien Recibi\xf3:'),
        ),
    ]
