# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-12 20:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0007_auto_20180712_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='miembros_equipo',
            name='eq_resena',
            field=models.TextField(blank=True, null=True, verbose_name='Rese\xf1a'),
        ),
    ]
