# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-12 20:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0008_miembros_equipo_eq_resena'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividade',
            name='position',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='material_audiovisual',
            name='position',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='miembros_equipo',
            name='position',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
