# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-12 20:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0009_auto_20180712_1523'),
    ]

    operations = [
        migrations.AddField(
            model_name='impactos',
            name='position',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
