# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-12 21:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0010_impactos_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propuesta',
            name='presupuesto',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=18, null=True, verbose_name='Presupuesto'),
        ),
    ]
