# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-12 21:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0011_auto_20180712_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividade',
            name='position',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='impactos',
            name='position',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='material_audiovisual',
            name='position',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='miembros_equipo',
            name='position',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
