# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-13 20:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0012_auto_20180712_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividade',
            name='act_presupuesto',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Presupuesto'),
        ),
    ]
