# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-17 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0013_auto_20180713_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propuesta',
            name='prop_estado',
            field=models.CharField(choices=[('SP', 'No postulado'), ('NEV', 'No evaluado'), ('NS', 'No seleccionado'), ('EL', 'Elegible'), ('A', 'En acci\xf3n'), ('EE', 'En ejecuci\xf3n'), ('E', 'Ejecutado'), ('NE', 'No ejecutado'), ('PD', 'Por discutir')], default='SP', max_length=50, verbose_name='Estado Proyecto'),
        ),
    ]
