# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-30 23:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0014_auto_20180717_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividade',
            name='act_cotizacion',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=b'', verbose_name='Cotizacion'),
        ),
        migrations.AddField(
            model_name='actividade',
            name='act_tipo_voluntario',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Tipo de Voluntario'),
        ),
        migrations.AddField(
            model_name='actividade',
            name='act_voluntario',
            field=models.BooleanField(default=False, verbose_name='Voluntario'),
        ),
    ]
