# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-12 21:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dep_nombre', models.CharField(max_length=100, verbose_name='Nombre ')),
                ('dep_fechacreacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha creación ')),
            ],
            options={
                'verbose_name': 'Departamento',
                'verbose_name_plural': 'Departamentos',
            },
        ),
        migrations.CreateModel(
            name='municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mun_nombre', models.CharField(max_length=100, verbose_name='Nombre ')),
                ('mun_fechaCreacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha creación ')),
                ('mun_departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='localizacion.departamento', verbose_name='Departamento ')),
            ],
            options={
                'verbose_name': 'Municipio',
                'verbose_name_plural': 'Municipios',
            },
        ),
        migrations.CreateModel(
            name='region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reg_nombre', models.CharField(max_length=100, verbose_name='Nombre ')),
                ('reg_fechacreacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha creación ')),
            ],
            options={
                'verbose_name': 'Region',
                'verbose_name_plural': 'Regiones',
            },
        ),
        migrations.CreateModel(
            name='vereda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ver_nombre', models.CharField(max_length=100, verbose_name='Nombre ')),
                ('ver_fechaCreacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha creación ')),
                ('ver_municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='localizacion.municipio', verbose_name='Municipio ')),
            ],
            options={
                'verbose_name': 'Vereda',
                'verbose_name_plural': 'Veredas',
            },
        ),
        migrations.AddField(
            model_name='departamento',
            name='dep_region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='localizacion.region', verbose_name='Region'),
        ),
    ]
