# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-07-09 16:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Proyectos', '0002_auto_20180709_1101'),
        ('localizacion', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='departamento',
            old_name='dep_nombre',
            new_name='A_nombre',
        ),
        migrations.RenameField(
            model_name='departamento',
            old_name='dep_fechacreacion',
            new_name='DT_fechaCreacion',
        ),
        migrations.RenameField(
            model_name='municipio',
            old_name='mun_nombre',
            new_name='A_nombre',
        ),
        migrations.RenameField(
            model_name='municipio',
            old_name='mun_fechaCreacion',
            new_name='DT_fechaCreacion',
        ),
        migrations.RenameField(
            model_name='vereda',
            old_name='ver_nombre',
            new_name='A_nombre',
        ),
        migrations.RenameField(
            model_name='vereda',
            old_name='ver_fechaCreacion',
            new_name='DT_fechaCreacion',
        ),
        migrations.RenameField(
            model_name='vereda',
            old_name='ver_municipio',
            new_name='es_municipio_pk',
        ),
        migrations.RemoveField(
            model_name='departamento',
            name='dep_region',
        ),
        migrations.RemoveField(
            model_name='municipio',
            name='mun_departamento',
        ),
        migrations.AddField(
            model_name='departamento',
            name='A_codigoDane',
            field=models.IntegerField(default=1, verbose_name='C\xf3digo '),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='municipio',
            name='A_codigoDane',
            field=models.IntegerField(default=1, verbose_name='C\xf3digo '),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='municipio',
            name='es_departamento_pk',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='localizacion.departamento', verbose_name='Departamento '),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vereda',
            name='A_codigoDane',
            field=models.IntegerField(default=1, verbose_name='C\xf3digo '),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='region',
        ),
    ]
