# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-06-20 16:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Usuarios', '0002_auto_20180522_1653'),
    ]

    operations = [
        migrations.CreateModel(
            name='notificaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mensaje', models.TextField(blank=True, max_length=255, null=True, verbose_name='Mensaje')),
                ('estado', models.BooleanField(default=False, verbose_name='visto')),
                ('D_fechaCreacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha creaci\xf3n')),
                ('para', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='para', to=settings.AUTH_USER_MODEL, verbose_name='Para')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='De')),
            ],
            options={
                'verbose_name': 'Notificaci\xf3n',
                'verbose_name_plural': 'Notificaciones',
            },
        ),
    ]
