# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-06-27 22:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Usuarios', '0003_notificaciones'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ob_usuarios',
            name='us_convocatoria',
        ),
        migrations.AlterField(
            model_name='ob_usuarios',
            name='us_profecion',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Profesi\xf3n'),
        ),
    ]
